<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_back_publish"
        android:layout_width="36dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_24" />

    <TextView
        android:id="@+id/txt_drafts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:text="@string/borradores"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_confirm_publish"
        app:layout_constraintStart_toEndOf="@+id/iv_back_publish"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/borradores" />

    <ImageView
        android:id="@+id/iv_confirm_publish"
        android:layout_width="36dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check_24" />

    <ImageView
        android:id="@+id/iv_pfpic_publish"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider11"
        app:srcCompat="@drawable/ic_account_24" />

    <ImageView
        android:id="@+id/iv_image_publish"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_content_post"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_image_24" />

    <ImageView
        android:id="@+id/iv_image_publish2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_content_post"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_image_24" />

    <EditText
        android:id="@+id/et_content_post"
        android:layout_width="305dp"
        android:layout_height="165dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Contenido del post"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_title_publish" />

    <EditText
        android:id="@+id/et_title_publish"
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/titulo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_pfpic_publish"
        app:layout_constraintTop_toBottomOf="@+id/divider11" />

    <View
        android:id="@+id/divider11"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/iv_back_publish"
        tools:layout_editor_absoluteX="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>