<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idFrameLayoutCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtContent_Post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/lorem"
                android:textColor="#020202"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_pfp_itempost"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle_Post" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_pfp_itempost"
                android:layout_width="63dp"
                android:layout_height="58dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.266"
                app:shapeAppearanceOverlay="@style/circular"
                tools:srcCompat="@drawable/ic_account_24" />

            <TextView
                android:id="@+id/txtTitle_Post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/titulop"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_pfp_itempost"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_img1_itempost"
                android:layout_width="126dp"
                android:layout_height="84dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toEndOf="@+id/iv_pfp_itempost"
                app:layout_constraintTop_toBottomOf="@+id/txtContent_Post"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/iv_img2_itempost"
                android:layout_width="126dp"
                android:layout_height="84dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toEndOf="@+id/iv_img1_itempost"
                app:layout_constraintTop_toBottomOf="@+id/txtContent_Post"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>